BenH_WPF_Simple/MainWindow.xaml

<Window x:Class="BenH_WPF_Simple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BenH_WPF_Simple"
        mc:Ignorable="d"
        Title="Simple WPF Application" Height="500" Width="600" ResizeMode="NoResize">
    <Grid Margin="0,0,2,277">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Height="30" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="12">Please Enter Your Name:</Label>
        <TextBox Name="textBox1" Height="30" FontSize="12" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" ToolTip="Enter Your Name Here"></TextBox>
        <Label Height="30" VerticalAlignment="Center" FontSize="12" Grid.Column="0" Grid.Row="1">Select Font Size:</Label>
        <ComboBox Name ="fontCombo" Grid.Column="1" Grid.Row="1" Width="250" HorizontalAlignment="Left">
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
            <ComboBoxItem>24</ComboBoxItem>
            <ComboBoxItem>28</ComboBoxItem>
            <ComboBoxItem>32</ComboBoxItem>
            <ComboBoxItem>40</ComboBoxItem>
            <ComboBoxItem>48</ComboBoxItem>
        </ComboBox>
        <Label Grid.Column="0" Grid.Row="2" Height="30" FontSize="12" VerticalAlignment="Center">Select Color: (data bound)</Label>
        <ComboBox Name="colors" Grid.Column="1" Grid.Row="2" Width="250" HorizontalAlignment="Left" SelectionChanged="colors_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="0" Grid.Row="3" Height="30" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15" Click="Button_Click">Test</Button>
        <StackPanel HorizontalAlignment="Left" Height="237" Margin="0,94,0,-259" Grid.Row="3" VerticalAlignment="Top" Width="588" Grid.ColumnSpan="2">
            <Label Name="yourName" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50" Visibility="Hidden">Name</Label>
            <Button x:Name="button" Width="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30"  Content="Exit" Click="button_Click_1"></Button>
        </StackPanel>
    </Grid>

</Window>
